<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="5sp"
  android:paddingBottom="5sp">

    <TextView
        android:id="@+id/infos_trafic_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Titre"/>

    <TextView
            android:id="@+id/infos_trafic_row_date_lib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/infos_trafic_row_title"
            android:text="Période :"/>

    <TextView
        android:id="@+id/infos_trafic_row_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/infos_trafic_row_title"
        android:layout_toRightOf="@id/infos_trafic_row_date_lib"
        android:text="12/08/2013 au 30/08/2013"/>


</RelativeLayout>